body{
    font-family: 'Nunito Sans', sans-serif;    
}
header{
    border-bottom: 1px solid #DEDEDE;
}

.container{
    max-width:1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header{
    font-family: 'Open Sans', sans-serif;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 22px;
}
.header-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68%;
}
.header-logo{
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav a:hover{
    color:#FFC725;
}

.header-nav{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 47px;    
}

.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    cursor: pointer;
    transition: .2s;
}

.header-nav a::after{
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}

.header-nav a.active::after{
    background: #FFC725;
}
.button{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    margin-top: 5px;
    cursor: pointer;
}
.button-text{
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}

.button-item{
    position: relative;
}
.button-count{
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #F37335;
    border-radius:100%;
    position: absolute;
    width: 17px;
    height: 17px;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}

.bg{
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;    
    padding: 140px 0;
    margin-bottom: 140px;
}
.breadcrumbs{    
    padding-left: 1px;
    margin-top: 3px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;    
}
.breadcrumbs a:hover{
    color:#FFC725;
}
.breadcrumbs a{
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 0.6s;
}

.breadcrumbs a::before{
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before{
    color:#DEDEDE;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    font-weight: bold;
    font-size: 79px;
    margin-top: 16px;
    margin-bottom: 20px;
}
.description{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;    
    
}
.banner-box{
    background-image: url(../images/burger-banner.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding: 100px 100px 120px;
    color: #FFFFFF;
    margin-bottom: 68px;
}
.banner-title{    
    display: flex;
    flex-direction: column;
    font-weight: 900;
    font-size: 60px;
    line-height: 84px;
    text-transform: uppercase;
    margin: 0;
}

.banner-title span{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width:95px;
    height:28px;   
    background-color: #F37335;
    border-radius: 14px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
}
.banner-text{
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 23px;
    margin-top: 7px;
    max-width: 353px;
}
.banner-link{    
    font-size: 14px;
    padding: 20px 27px;
    text-transform: uppercase;
    text-decoration: none;    
    color: #1E2F40;
    background: #FBB731;    
    border-radius: 5px;
    line-height: 59px;
    text-align: center;
    border: 1px solid #FBB731; 
    transition: 0.2s;
}
.banner-link:hover{
    background: transparent;
    color:#FBB731; 
}
.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-title{
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
}
.menu-select{
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:50px 20px;
    margin-bottom: 66px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title{
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-top: 23px;
    margin-bottom: 0px;
}
.menu-grid-price{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #979797;    
    margin-top: 10px;
    margin-bottom: 21px;
    
}
.menu-grid-btn{
    background: #FBB731;
    border-radius: 5px;
    padding: 10px 32px;
    border: none;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;    
    margin: 0 auto; 
    gap: 9px;  
    transition: 0.2s; 
    cursor: pointer; 
}
.menu-grid-btn:hover{
    background: #F37335;
}
.menu-extra-grid-btn:hover{
    background: #F37335;
}
.menu-grid-text{
    color: #1e2f40;
    font-size: 14px;    
    font-weight: 700;
}
.menu-grid-price{
    font-size: 20px;    
    font-weight: 700;
}
.menu-grid-icon{
    background-image: url(../images/cart-menu.svg);
    background-size: cover;    
    background-repeat: no-repeat;
    display: block;
    width: 18px;
    height: 18px;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-list a:hover{
    color:#FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.footer-list-tel a{
    font-size: 20px;
    color: #FBB731;
    font-weight: 900;
    margin-top: 0px;
}
.footer-list-tel a:hover{
    color:#FFFFFF;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel{
    margin-top: 0;
}
.footer-list{
    padding-left: 0;
    list-style-type: none;
}
.button-up{
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: 1s;
}
.button-up:hover{
    background-color: #f37335;
}
.button-up.hidden{
    opacity: 0;
}
.button-up.visible{
    opacity: 1;
}
/* index style*/
.main{
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content{
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title{
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
}
.content-title span{
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
    color: #DEDEDE;
}
.content-link,
.promo a{
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 18px 43px;
    display:inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731; 
    transition: 0.2s;
}
.content-link:hover,
.promo a:hover{
    background: transparent;
    color:#FBB731; 
}


.visual{
    flex-grow: 1;
    display:flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg{
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img{
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo{
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left, 
.promo-right{
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left{
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right{
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;    
}
.sale{
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0px;
}
.cost{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0px;
}
.free{
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0px;
}
.promo-description{
    color:#FAF9F9;    
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    margin-bottom: 0px;
}
.promo-left .promo-description{
    max-width: 392px;
}
.promo-right .promo-description{
    max-width: 300px;
    margin-bottom: 20px;
}

/*Modal*/

.burger{
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.modal{
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav{
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close{
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/*responsive*/

@media(min-width:1001px){
    
    .footer-list + .footer-list-tel{
        display: none;
    }
}
@media(min-width: 766px){
    .header-burger{
        display:none;
    }
}
@media (max-width: 1000px){
    /*menu*/
    .container, .wrapper{
        max-width: 738px;
    }
    .header-logo{
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav{
        gap: 22px;
    }
    .header-item{
        flex-basis: 75%;
    }
    .bg{
        margin-bottom: 72px;
    }
    .banner-box{        
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px ;
    }
    .menu-other{
        overflow: hidden;
        height: 593px;
    }
    .menu-other .menu-grid{
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item{
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img{
        height: 320px;
    }

    .footer-tel{
        display: none;
    }
    .footer-list + .footer-list-tel{
        display: block;
    }
    /*index.html*/
    .content {
        flex: 0 0 411px;
        padding-top: 43px;
        padding-bottom: 123px;
        padding-left: 13px;        
    }
    .content-title{
        margin-top: 0px;
        font-size: 86px;
        font-weight: 800;
        line-height: 100.65px;
        margin-bottom: 23px;
    }
    .content-title span{
        font-size: 22px;
        margin-bottom: 5px;
    }
    .content-text{
        font-size: 13.3px;
        margin-top: 0px;
        margin-bottom: 35px;
        max-width: 405px;
    }
    .content-link{
        padding: 16px 39px;
        font-size:  13px;
    }
    .main img {
        width: 496px;
        left: -44px;
        bottom: -85px;
    }
    .visual-bg {
        width: 198px;
    }
    .promo {
        padding-top: 109px;
    }
    .promo-left {
        padding: 44px 30px;
    }
    .promo-left .promo-description {
        margin-top: 12px;
        font-size: 14px;
    }
    .sale {
        padding: 5px 20px;    
    }
    .cost {
        margin-top: 3px;
    }
    .promo{
        padding-bottom: 0;
    }
    .promo-right {
        padding: 62px 31px;
    }
    .promo-right .promo-description {
        margin-bottom: 13px;
        font-size: 14px;        
    }
    .promo a {
        padding: 16px 36px;
    }
    .footer {
        padding-top: 64px;
    }
    .footer-item:nth-child(2) {
        margin-left: 7px;
    }
    .footer-item:nth-child(3) {
        margin-left: 7px;
    }
    
}
@media(max-width: 765px){
    nav{
        display: none;
    }
    .header{
        gap: 21px;
    }
    .menu-other .container{
        padding-right: 0;
    }
    .button-up.visible{
        display: none;
    }
}

@media(max-width: 567px){
    /*menu.html*/
    .header{
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo{
        width: 116px;
        height: 37px;
    }
    .breadcrumbs{
        font-size: 15px;
    }
    .title{
        font-size: 38px;
    }
    .description{
        font-size: 12px;
    }
    .bg{
        padding: 55px 0;
        margin-bottom: 33px;
    }
    .banner-box {
        background-position: 20% center;
        padding: 35px 18px;
        margin-bottom: 40px;
        
    }
    .banner-text{
        max-width: 248px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select{
        font-size: 12px;
        flex-basis: 136px;
        padding: 13px 24px 13px 15px;
        background-position: 91% center;
    }
    .menu-header {
        margin-bottom: 13px;
    }
    .menu-grid-cover {
        height: 56vw;
    }    
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-title{
        font-size: 15px;
        margin-top: 8px;
    }
    .menu-grid{
        gap: 25px 15px;
        margin-bottom: 39px;
    }
    .menu-grid-price{
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 13px;
    }
    .menu-grid-btn{
        padding: 10px 21px;
    }
    .menu-other {
        height: 114vw;        
    }
    .menu-other .menu-grid {
        padding-bottom: 25vw;
    }
    .menu-other .menu-grid-cover{
        height: 56vw;
    }
    .menu-other .menu-grid-cover img{
        height: 100%;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 38vw;
    }    
    
    .footer{
        margin-top: 36px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-list + .footer-list-tel{
        display: none;
    }
    .footer-tel{
        display: block;
    }
    .footer-box{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: 
            "logo tel"
            "link link"
            "info info";
        gap: 0;
    }
    .footer-item:nth-child(1){
        grid-area: logo;
    }
    .footer-item:nth-child(2){
        grid-area: link;
    }
    .footer-item:nth-child(3){
        grid-area: info;
    }
    .footer-tel{
        grid-area: tel;
        text-align: right;
    }
    /*index.html*/
}
 
@media(max-width: 360px){
    .header-logo{
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .menu-grid-title{
        font-size: 13px;
    }
}
@media(max-width: 320px){
    .banner-box {
        background-position: 25% center;
    }
}